# snake-burp

./: README.md  build.sh  pom.xml
burp/: BurpExtender.java
burp/engine/: GameEngine.java
burp/input/: InputHandler.java
burp/model/: Difficulty.java  Direction.java  Food.java  GameState.java  Point.java  Snake.java
burp/ui/: SnakeGamePanel.java  SnakeTab.java
